ea4bc82a6ad023ab7ee23ee620429895
::res://::1753380370
icon.svg::CompressedTexture2D::1498082747348460863::1752154027::1753380371::1::::<><><>0<>0<>bdfb93160582d5b863b93413a2ca455c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
pixel.png::CompressedTexture2D::7942713580930040548::1714834874::1753380371::1::::<><><>0<>0<>2495ce6bdfbe8c67ada2f7c4de1d9994<>res://.godot/imported/pixel.png-5fd5f2727b2210c36f485c903cd0a0d4.ctex::
::res://fonts/::1753380306
Faithful.ttf::FontFile::4552568500157559183::1750339918::1753380371::1::::<><><>0<>0<>844240c7442256a0b478891540faebc5<>res://.godot/imported/Faithful.ttf-08f424a5d0ffa473a2f75977409f90da.fontdata::
::res://scenes/::1753380314
character.tscn::PackedScene::-1::1753108115::0::1::::<><><>0<>0<><>::
deathscreen.tscn::PackedScene::535687394401823796::1753380300::0::1::::<><><>0<>0<><>::uid://b5il7uuvjsxqd::::res://scripts/deathscreen.gd<>uid://b54kexujh123l::::res://fonts/Faithful.ttf
floor.tscn::PackedScene::8753222572971157280::1753380300::0::1::::<><><>0<>0<><>::uid://c8dl7ond8c1ur::::res://sprites/cube.png
menu.tscn::PackedScene::970127299476296553::1753380314::0::1::::<><><>0<>0<><>::uid://bmgy5fcxise1k::::res://scripts/menu.gd<>uid://rii3x7f3pqgn::::res://shaders/CircularFadeOutShader/fade_out_mat.tres<>uid://b54kexujh123l::::res://fonts/Faithful.ttf<>uid://dlfrlkcc3r2sm::::res://pixel.png<>uid://d0im4frdk40ef::::res://shaders/CircularFadeOutShader/circular_fade_out_script.gd<>uid://cvcp18wib7usd::::res://sprites/menu.png<>uid://i4eaql3bi5hn::::res://scenes/menu_bg.gd
menu_bg.gd::GDScript::621621430583386883::1752867478::0::1::::<>ParallaxBackground<><>0<>0<><>::
world.tscn::PackedScene::-1::1753108094::0::1::::<><><>0<>0<><>::
::res://scenes/mobs/::1753378385
sniffer.tscn::PackedScene::-1::1753108114::0::1::::<><><>0<>0<><>::
soulbreaker.tscn::PackedScene::2875296198374068328::1752866798::0::1::::<><><>0<>0<><>::uid://ce14kbgxr7h4y::::res://sprites/soulbracker.png<>uid://ca6pvduecjjti::::res://scripts/enemy.gd
spike.tscn::PackedScene::8569273453550043615::1752866798::0::1::::<><><>0<>0<><>::uid://ca6pvduecjjti::::res://scripts/enemy.gd<>uid://cmyaioi6ad6uf::::res://sprites/spike.png
::res://scenes/weapons/::1753380300
axe.tscn::PackedScene::7544290040375152949::1753380300::0::1::::<><><>0<>0<><>::uid://cxqxekq83yv32::::res://sprites/axe.png<>uid://cb8388yn56ivb::::res://sprites/smash.png<>uid://bdritleq1jijn::::res://scripts/weapon/axe.gd<>uid://b54kexujh123l::::res://fonts/Faithful.ttf
axe_prop.tscn::PackedScene::3329854993698496694::1753380300::0::1::::<><><>0<>0<><>::uid://cxqxekq83yv32::::res://sprites/axe.png<>uid://bwqqxnh6cmr5::::res://scripts/weapon/weapon_pick.gd
bullet.tscn::PackedScene::4719859637410584247::1753380300::0::1::::<><><>0<>0<><>::uid://wad06xq1q3xy::::res://scripts/weapon/bullet.gd<>uid://eaj4x5bpua2q::::res://sprites/bullet.png
heavybullet.tscn::PackedScene::5352932607345281825::1753023391::0::1::::<><><>0<>0<><>::uid://wad06xq1q3xy::::res://scripts/weapon/bullet.gd<>uid://cq0l7fg44r3yh::::res://sprites/heavy_bullet.png
knife.tscn::PackedScene::7025535567687342200::1752955292::0::1::::<><><>0<>0<><>::uid://derbmu5tjdxr::::res://sprites/knife.png<>uid://cr7mbrxvkaw3d::::res://scripts/weapon/knife.gd<>uid://bycfmksy7c3ui::::res://sprites/small_slash.png<>uid://b54kexujh123l::::res://fonts/Faithful.ttf
knife_prop.tscn::PackedScene::822026047224154963::1752920286::0::1::::<><><>0<>0<><>::uid://bwqqxnh6cmr5::::res://scripts/weapon/weapon_pick.gd<>uid://derbmu5tjdxr::::res://sprites/knife.png
pistol.tscn::PackedScene::8103235878478801730::1753024204::0::1::::<><><>0<>0<><>::uid://c4ree1mcgp5rh::::res://sprites/pistol.png<>uid://do56wixob822k::::res://scripts/weapon/rifle.gd<>uid://b54kexujh123l::::res://fonts/Faithful.ttf
pistol_prop.tscn::PackedScene::1578541720858994195::1753024205::0::1::::<><><>0<>0<><>::uid://bwqqxnh6cmr5::::res://scripts/weapon/weapon_pick.gd<>uid://c4ree1mcgp5rh::::res://sprites/pistol.png
revolver.tscn::PackedScene::7854281039185367513::1753025169::0::1::::<><><>0<>0<><>::uid://cq47inq1f101q::::res://sprites/revolver.png<>uid://do56wixob822k::::res://scripts/weapon/rifle.gd<>uid://b54kexujh123l::::res://fonts/Faithful.ttf<>uid://cijaau1jusklt::::res://scenes/weapons/heavybullet.tscn
revolver_prop.tscn::PackedScene::66935472169491440::1753025169::0::1::::<><><>0<>0<><>::uid://bwqqxnh6cmr5::::res://scripts/weapon/weapon_pick.gd<>uid://cq47inq1f101q::::res://sprites/revolver.png
rifle.tscn::PackedScene::1640366830502406927::1753108331::0::1::::<><><>0<>0<><>::uid://c56v5y4if16m8::::res://sprites/weapon.png<>uid://do56wixob822k::::res://scripts/weapon/rifle.gd<>uid://b54kexujh123l::::res://fonts/Faithful.ttf
rifle_prop.tscn::PackedScene::5562106354414069303::1753025168::0::1::::<><><>0<>0<><>::uid://bwqqxnh6cmr5::::res://scripts/weapon/weapon_pick.gd<>uid://c56v5y4if16m8::::res://sprites/weapon.png
sniper.tscn::PackedScene::1786154859220889531::1753023390::0::1::::<><><>0<>0<><>::uid://d1legcs56nwx4::::res://sprites/sniper.png<>uid://do56wixob822k::::res://scripts/weapon/rifle.gd<>uid://b54kexujh123l::::res://fonts/Faithful.ttf<>uid://cijaau1jusklt::::res://scenes/weapons/heavybullet.tscn
sniper_prop.tscn::PackedScene::2066731918713692633::1753023390::0::1::::<><><>0<>0<><>::uid://d1legcs56nwx4::::res://sprites/sniper.png<>uid://bwqqxnh6cmr5::::res://scripts/weapon/weapon_pick.gd
spear.tscn::PackedScene::179185987741656846::1752955322::0::1::::<><><>0<>0<><>::uid://dl1rvijx1rjn5::::res://sprites/spear.png<>uid://000tewpky7kr::::res://scripts/weapon/spear.gd<>uid://8mqp38wdkq01::::res://sprites/stab.png<>uid://b54kexujh123l::::res://fonts/Faithful.ttf
spear_prop.tscn::PackedScene::4837973063613397846::1752921393::0::1::::<><><>0<>0<><>::uid://bwqqxnh6cmr5::::res://scripts/weapon/weapon_pick.gd<>uid://dl1rvijx1rjn5::::res://sprites/spear.png
sword.tscn::PackedScene::9221293810260426989::1752955354::0::1::::<><><>0<>0<><>::uid://ddjy35siibmiw::::res://sprites/sword.png<>uid://bd4ss18y7edfh::::res://scripts/weapon/sword.gd<>uid://d26lvjsuskvlt::::res://sprites/slash.png<>uid://b54kexujh123l::::res://fonts/Faithful.ttf
sword_prop.tscn::PackedScene::1862339366718332080::1752870795::0::1::::<><><>0<>0<><>::uid://bwqqxnh6cmr5::::res://scripts/weapon/weapon_pick.gd<>uid://ddjy35siibmiw::::res://sprites/sword.png
::res://scripts/::1753378385
character.gd::GDScript::8239564466521072822::1752867477::0::1::::<>CharacterBody2D<><>0<>0<><>::
deathscreen.gd::GDScript::4509327129521935295::1752872699::0::1::::<>Control<><>0<>0<><>::
enemy.gd::GDScript::4837785522976472858::1752922110::0::1::::enemy<>Area2D<><>0<>0<><>::
global.gd::GDScript::8109054241688949698::1753101665::0::1::::<>Node<><>0<>0<><>::
menu.gd::GDScript::3242584122280168318::1753108094::0::1::::<>Control<><>0<>0<><>::
parallax_background.gd::GDScript::438204662688433569::1752867478::0::1::::<>ParallaxBackground<><>0<>0<><>::
world.gd::GDScript::7625617807828044491::1753031457::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/weapon/::1753378385
axe.gd::GDScript::2632601887150683207::1752920867::0::1::::WeaponAxe<>WeaponSword<><>0<>0<><>::
bullet.gd::GDScript::1544383020379363830::1753022076::0::1::::<>Area2D<><>0<>0<><>::
knife.gd::GDScript::6032843116464755603::1752873310::0::1::::WeaponKnife<>WeaponSword<><>0<>0<><>::
rifle.gd::GDScript::8205759165231282084::1752927790::0::1::::WeaponRifle<>WeaponBase<><>0<>0<><>::
spear.gd::GDScript::1807882634480631717::1752871096::0::1::::WeaponSpear<>WeaponSword<><>0<>0<><>::
sword.gd::GDScript::2657980637354039453::1752867479::0::1::::WeaponSword<>WeaponBase<><>0<>0<><>::
weapon_base.gd::GDScript::1132359823321209311::1752867478::0::1::::WeaponBase<>Node<><>0<>0<><>::
weapon_pick.gd::GDScript::116606427293167408::1753022049::0::1::::<>Area2D<><>0<>0<><>::
weapon_system.gd::GDScript::5539808534915660846::1753024954::0::1::::<>Node<><>0<>0<><>::
::res://shaders/::1753378385
shock.gdshader::Shader::3982115618493779069::1753113588::0::1::::<><><>0<>0<><>::
::res://shaders/CircularFadeOutShader/::1753378385
CircularFadeOutScene.tscn::PackedScene::1840907860801407200::1752924814::0::1::::<><><>0<>0<><>::res://Assets/Sunnyland/artwork/Environment/back.png<>res://Assets/Sunnyland/artwork/Environment/props/tree.png<>res://WaterShader/water_mat.tres<>res://WaterShader/camera_script.gd<>res://WaterShader/water_script.gd<>res://WaterShader/noise.png<>res://Assets/Sunnyland/artwork/Environment/props/rock.png<>res://Assets/Sunnyland/artwork/Sprites/player/idle/player-idle-1.png<>res://Assets/Sunnyland/artwork/Environment/props/shrooms.png<>res://Assets/Sunnyland/artwork/Environment/props/house.png<>res://Assets/Sunnyland/artwork/Sprites/player/idle/player-idle-2.png<>res://Assets/Sunnyland/artwork/Sprites/player/idle/player-idle-3.png<>res://Assets/Sunnyland/artwork/Sprites/player/idle/player-idle-4.png<>uid://b3m47b0r3n7ro::::res://shaders/CircularFadeOutShader/UIFadeOut.tscn<>res://Assets/Sunnyland/artwork/Environment/props/bush.png<>res://Assets/Sunnyland/artwork/Environment/middle.png<>res://Assets/Sunnyland/artwork/Environment/props/big-crate.png<>res://ground.tscn
circular_fade_out_script.gd::GDScript::8931278845028294809::1752867477::0::1::::<>TextureRect<><>0<>0<><>::
circular_fade_out_shader.gdshader::Shader::4161174376708635603::1714834874::0::1::::<><><>0<>0<><>::
fade_out_mat.tres::ShaderMaterial::1210262359786494961::1752924814::0::1::::<><><>0<>0<><>::uid://b0jx600c4aprf::::res://shaders/CircularFadeOutShader/circular_fade_out_shader.gdshader
UIFadeOut.tscn::PackedScene::4378298868755737944::1752924814::0::1::::<><><>0<>0<><>::uid://rii3x7f3pqgn::::res://shaders/CircularFadeOutShader/fade_out_mat.tres<>uid://dlfrlkcc3r2sm::::res://pixel.png<>uid://d0im4frdk40ef::::res://shaders/CircularFadeOutShader/circular_fade_out_script.gd
::res://sprites/::1753380306
agony.png::CompressedTexture2D::2295857657362351331::1753049836::1753380371::1::::<><><>0<>0<>24b1c99c4bb9023adcdec07a7c6549e7<>res://.godot/imported/agony.png-11bdaafcbac9c651f9b1e5ec2eb154f3.ctex::
axe.png::CompressedTexture2D::6421619000623278663::1753018232::1753380371::1::::<><><>0<>0<>ce5dc88633208e460750ae7b6fecc056<>res://.godot/imported/axe.png-7ad8fa60a528d53f2a9596e2cbdc2634.ctex::
bg1.png::CompressedTexture2D::7770153487208401297::1752749104::1753380371::1::::<><><>0<>0<>acc75a6ca1d394c487ed0fa80f4b6356<>res://.godot/imported/bg1.png-2ce7ea9b1d0c0cc86a181c832c3724a6.ctex::
bg2.png::CompressedTexture2D::2474369436449676049::1752522641::1753380371::1::::<><><>0<>0<>b37318dbeaa684e23c2e603b4dd027dd<>res://.godot/imported/bg2.png-4d63eb408ca54ebcbc2128bac9c525f9.ctex::
bg3.png::CompressedTexture2D::4534526178019847521::1752522658::1753380371::1::::<><><>0<>0<>22d878a5ada724808c862217948f01c5<>res://.godot/imported/bg3.png-b5ed486a746c4fc107776c34bb8ddc83.ctex::
bullet.png::CompressedTexture2D::281354869957722966::1752153832::1753380371::1::::<><><>0<>0<>c69bb519e5537f2ad61211c6e0bd777d<>res://.godot/imported/bullet.png-bf127d53460a0826f847c19a5a1ace6c.ctex::
cube.png::CompressedTexture2D::7095992128618712033::1752153171::1753380371::1::::<><><>0<>0<>a4ab1b8773e14d53bf934e32da243376<>res://.godot/imported/cube.png-e260214673feba36ac20f6849b7601df.ctex::
heavy_bullet.png::CompressedTexture2D::5948197615014262047::1753022614::1753380371::1::::<><><>0<>0<>268c77996ab069687517a4ca70472e35<>res://.godot/imported/heavy_bullet.png-6b00e588a637847ad5105de0f6e6287d.ctex::
images.jpeg::CompressedTexture2D::7601200734664365599::1751153571::1753380371::1::::<><><>0<>0<>119fe5deb511dc4518388f54be940b9d<>res://.godot/imported/images.jpeg-c6e2e7c6fd782822632a2e261b75a5bd.ctex::
knife.png::CompressedTexture2D::219858679166372195::1752865150::1753380371::1::::<><><>0<>0<>e52027cd9ced7503750c63bc8f804ea9<>res://.godot/imported/knife.png-755635285a7fdb0e98dc89e6867103da.ctex::
love.png::CompressedTexture2D::8002051239164580398::1753032373::1753380371::1::::<><><>0<>0<>743edf3f0f38e28660e2bdf4b8df1a36<>res://.godot/imported/love.png-4f9c0793914a29849854becfba7a132c.ctex::
menu.png::CompressedTexture2D::6251894792448379079::1752751334::1753380371::1::::<><><>0<>0<>8766162c73474202fbc3e3b117fdabe5<>res://.godot/imported/menu.png-bb4705ea8cc08760d772d27f5a895ad0.ctex::
mge_imperator.png::CompressedTexture2D::5606071522473245375::1753050547::1753380371::1::::<><><>0<>0<>dba53c4a07dff063995bf63164cf4067<>res://.godot/imported/mge_imperator.png-69cc99b581b25152fb3fbbee89478ef5.ctex::
pistol.png::CompressedTexture2D::6843663650099113305::1753018764::1753380371::1::::<><><>0<>0<>fc2dc43967b9b397054a6e18172c1108<>res://.godot/imported/pistol.png-9f2fdfdf8945afaaf7cfa362ec02b992.ctex::
repentance.png::CompressedTexture2D::963860487694978346::1753032284::1753380371::1::::<><><>0<>0<>1732e09ed8820c774d9cd5d4ff5b289b<>res://.godot/imported/repentance.png-ea5c45c308cbdb2f02f020677d345cd8.ctex::
revolver.png::CompressedTexture2D::5957687759291696712::1753018598::1753380371::1::::<><><>0<>0<>df288e7e7a02e09f17e03d72082318e3<>res://.godot/imported/revolver.png-13cbebcc4150fc38a8ff5b8968fa5053.ctex::
rpg.png::CompressedTexture2D::1451898473227564206::1753019091::1753380371::1::::<><><>0<>0<>d1b62c89c44458b1bada1ef4c9655c75<>res://.godot/imported/rpg.png-d0fdcb7af06101ad94fd46c588d4efa0.ctex::
slash.png::CompressedTexture2D::9119062429724275533::1752153784::1753380371::1::::<><><>0<>0<>f2c46da8fb08b317ce5ce1e23e116ce9<>res://.godot/imported/slash.png-310a6f6ecd3a97c85098b181a20aad43.ctex::
small_slash.png::CompressedTexture2D::4075407255177994416::1752865476::1753380371::1::::<><><>0<>0<>9cd1a46d680f4072456b6656d5a527e2<>res://.godot/imported/small_slash.png-ee828823658e59eadfa065530523c4e4.ctex::
smash.png::CompressedTexture2D::4912915454882369379::1752865419::1753380371::1::::<><><>0<>0<>d4082fd8eacc7423be67473eedfa39ba<>res://.godot/imported/smash.png-b654b9573196e2103564685c14dc094a.ctex::
sniffer.png::CompressedTexture2D::896145669305060758::1753030694::1753380371::1::::<><><>0<>0<>e47047565a12926fd637aaa5fb3d7087<>res://.godot/imported/sniffer.png-6a3d633bf45d7a36035ffc669ad10593.ctex::
sniper.png::CompressedTexture2D::9007133857955504027::1753020092::1753380371::1::::<><><>0<>0<>ceb69c765beedf4f117a8f367398cc4e<>res://.godot/imported/sniper.png-005e14391c5412b5475102483ced05a4.ctex::
soul.png::CompressedTexture2D::6819023500859775022::1752153150::1753380371::1::::<><><>0<>0<>fc4384ca850c867fa465fde8a84c147f<>res://.godot/imported/soul.png-ffd7fc535f95f8c47fdd303381341530.ctex::
soulbracker.png::CompressedTexture2D::5109049277134338174::1752153479::1753380371::1::::<><><>0<>0<>8a0248e3ad269cec557ce6edc0288cfe<>res://.godot/imported/soulbracker.png-2596ecb1f6ccbc634322582a77c7b411.ctex::
spear.png::CompressedTexture2D::7986083278422725700::1752864850::1753380371::1::::<><><>0<>0<>1549b9748debf461e0ea852a52ced937<>res://.godot/imported/spear.png-d27a32081a3fc7fa3d5e73d5af659e42.ctex::
spike.png::CompressedTexture2D::5664667592585254433::1752153267::1753380371::1::::<><><>0<>0<>c2a36a09ce0a18b15c0a18da806fc29e<>res://.godot/imported/spike.png-55b71ac6866a2c943ab8c832a6cf27a0.ctex::
stab.png::CompressedTexture2D::2342004154532973356::1752865294::1753380371::1::::<><><>0<>0<>40ef5f4f41cc3f9e98e0f54c454e4472<>res://.godot/imported/stab.png-65b2015a8fa6026fb38ae2b82d838f21.ctex::
sword.png::CompressedTexture2D::7389916795716881886::1752864676::1753380371::1::::<><><>0<>0<>e829b1c6364cea1a9c68cdc202440b46<>res://.godot/imported/sword.png-d5f04571aeb6fed61adcb2ff4de7ce00.ctex::
undertale.png::CompressedTexture2D::1122120893773950579::1753031992::1753380371::1::::<><><>0<>0<>4a898fa40a50dbcc465f53d8a9cf78dd<>res://.godot/imported/undertale.png-24e7b0f0c861b7300439919030b5806e.ctex::
weapon.png::CompressedTexture2D::6943832323299224085::1752153612::1753380371::1::::<><><>0<>0<>6b017bc9b474df4c66624bb1c5f14c22<>res://.godot/imported/weapon.png-41f01ed2966a6a33faf2e7180f2a7fa4.ctex::
