[gd_scene load_steps=4 format=3 uid="uid://bnpahwnfor0h3"]

[ext_resource type="Texture2D" uid="uid://cxqxekq83yv32" path="res://sprites/axe.png" id="1_ma6sw"]
[ext_resource type="Script" uid="uid://bwqqxnh6cmr5" path="res://scripts/weapon/weapon_pick.gd" id="1_rqrhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqrhl"]

[node name="axe_prop" type="Area2D"]
script = ExtResource("1_rqrhl")
prop_id = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rqrhl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 4.76837e-07)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_ma6sw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
