[gd_scene load_steps=4 format=3 uid="uid://wqwl7l61foox"]

[ext_resource type="Script" uid="uid://bwqqxnh6cmr5" path="res://scripts/weapon/weapon_pick.gd" id="1_yo7bh"]
[ext_resource type="Texture2D" uid="uid://c4ree1mcgp5rh" path="res://sprites/pistol.png" id="2_yo7bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8p8ar"]

[node name="rifle_prop" type="Area2D"]
script = ExtResource("1_yo7bh")
prop_id = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8p8ar")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 4.76837e-07)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_yo7bh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
